##########################################################################
#
# WebApp
#
##########################################################################

location /mpmt/adm {
  proxy_pass http://127.0.0.1:36018;
  include proxy_params;
}

location /mpmt/adm/socket.io {
  proxy_pass http://127.0.0.1:36018;
  include proxy_params;

  # Path rewriting
  rewrite ^/mpmt/adm/socket.io/?(.*) /socket.io/$1 break;
}

location /mpmt/adm/i18n {
  proxy_pass http://127.0.0.1:36018;
  include proxy_params;

  # Path rewriting
  rewrite ^/mpmt/adm/i18n/?(.*) /i18n/$1 break;
}


##########################################################################
#
# WebMonitor
#
##########################################################################

location /mpmt/monitor {
  proxy_pass http://127.0.0.1:36019;
  include proxy_params;
}

location /mpmt/monitor/socket.io {
  proxy_pass http://127.0.0.1:36019; 
  include proxy_params;

  # Path rewriting
  rewrite ^/mpmt/monitor/socket.io/?(.*) /socket.io/$1 break;
}

location /mpmt/monitor/i18n {
  proxy_pass http://127.0.0.1:36019;
  include proxy_params;

  # Path rewriting
  rewrite ^/mpmt/monitor/i18n/?(.*) /i18n/$1 break;
}


##########################################################################
#
# GeoServer
#
##########################################################################

location /mpmt/geoserver {
  proxy_pass http://127.0.0.1:8082/mpmt/geoserver;
  include proxy_params;

  add_header Access-Control-Allow-Origin *;
}


location /mpmt/situacao_atual/ {
  root /data/http/;

#  rewrite ^/mpmt/?(.*) /$1 break;

  index index.html;
}

##########################################################################
#
# Relatorio
#
##########################################################################

location /mpmt/alertaServer {
  proxy_pass http://127.0.0.1:36027;

  include proxy_params;
}

location /mpmt/alerta/ {
  proxy_pass http://127.0.0.1:36028;

  include proxy_params;
}
